programa
{

	funcao inicio()
	{
		cadeia senha
		cadeia nomeUsuario
		faca
		{
			escreva("Digite seu nome de usuário: ")
			leia(nomeUsuario)
			escreva("Digite sua senha: ")
			leia(senha)
		}
		enquanto(senha != "123" ou nomeUsuario != "admin")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 173; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */