programa
{
	
	funcao inicio()
	{
		escreva("Lista 1: exercício 1\n")
		cadeia nome
		cadeia sobrenome
		escreva("Seu nome é: ")
		leia(nome)
		escreva("Seu sobrenome é: ")
		leia(sobrenome)
		escreva("Olá " + nome + " " + sobrenome + ", bem vindo(a)")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 254; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */