programa
{
	
	funcao inicio()
	{
		escreva("Lista 1: exercício 2\n")
		real idade1
		real idade2
		real idade3
		real idade4
		escreva("Quantos anos a primeira pessoa tem: ")
		leia(idade1)
		escreva("Quantos anos a segunda pessoa tem: ")
		leia(idade2)
		escreva("Quantos anos a terceira pessoa tem: ")
		leia(idade3)
		escreva("Quantos anos a quarta pessoa tem: ")
		leia(idade4)
		real media = (idade1 + idade2 + idade3 + idade4) / 4
		escreva("A média de idade é: " + media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 59; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */