programa
{
	
	funcao inicio()
	{
		escreva("Nota do Alex: ")
		escreva("\nJulia: ")
		real a1
		leia(a1)
		escreva("Lorranny: ")
		real a2
		leia(a2)
		escreva("Maria Clara: ")
		real a3
		leia(a3)
		escreva("Oliveira: ")
		real a4
		leia(a4)
		escreva("Maria: ")
		real a5
		leia(a5)
		escreva("Rayanne: ")
		real a6
		leia(a6)
		real mediaa = (a1 + a2 + a3 + a4 + a5 + a6)/6
		escreva("A media do Alex é: " + mediaa + "\n")
		
		escreva("\nNota do Eduardo: ")
		escreva("\nJulia: ")
		real e1
		leia(e1)
		escreva("Lorranny: ")
		real e2
		leia(e2)
		escreva("Maria Clara: ")
		real e3
		leia(e3)
		escreva("Oliveira: ")
		real e4
		leia(e4)
		escreva("Maria: ")
		real e5
		leia(e5)
		escreva("Rayanne: ")
		real e6
		leia(e6)
		real mediae = (e1 + e2 + e3 + e4 + e5 + e6)/6
		escreva("A media do Eduardo é: " + mediae + "\n")
		
		escreva("\nNota do Gustavo: ")
		escreva("\nJulia: ")
		real g1
		leia(g1)
		escreva("Lorranny: ")
		real g2
		leia(g2)
		escreva("Maria Clara: ")
		real g3
		leia(g3)
		escreva("Oliveira: ")
		real g4
		leia(g4)
		escreva("Maria: ")
		real g5
		leia(g5)
		escreva("Rayanne: ")
		real g6
		leia(g6)
		real mediag = (g1 + g2 + g3 + g4 + g5 + g6)/6
		escreva("A media do Gustavo é: " + mediag + "\n")
		
		escreva("\nNota do Murilo: ")
		escreva("\nJulia: ")
		real m1
		leia(m1)
		escreva("Lorranny: ")
		real m2
		leia(m2)
		escreva("Maria Clara: ")
		real m3
		leia(m3)
		escreva("Oliveira: ")
		real m4
		leia(m4)
		escreva("Maria: ")
		real m5
		leia(m5)
		escreva("Rayanne: ")
		real m6
		leia(m6)
		real mediam = (m1 + m2 + m3 + m4 + m5 + m6)/6
		escreva("A media do Murilo é: " + mediam + "\n")
		
		escreva("\nNota do Nicolas: ")
		escreva("\nJulia: ")
		real n1
		leia(n1)
		escreva("Lorranny: ")
		real n2
		leia(n2)
		escreva("Maria Clara: ")
		real n3
		leia(n3)
		escreva("Oliveira: ")
		real n4
		leia(n4)
		escreva("Maria: ")
		real n5
		leia(n5)
		escreva("Rayanne: ")
		real n6
		leia(n6)
		real median = (n1 + n2 + n3 + n4 + n5 + n6)/6
		escreva("A media do Nicolas é: " + median + "\n")
		
		escreva("\nNota do Pablo: ")
		escreva("\nJulia: ")
		real pa1
		leia(pa1)
		escreva("Lorranny: ")
		real pa2
		leia(pa2)
		escreva("Maria Clara: ")
		real pa3
		leia(pa3)
		escreva("Oliveira: ")
		real pa4
		leia(pa4)
		escreva("Maria: ")
		real pa5
		leia(pa5)
		escreva("Rayanne: ")
		real pa6
		leia(pa6)
		real mediapa = (pa1 + pa2 + pa3 + pa4 + pa5 + pa6)/6
		escreva("A media do Pablo é: " + mediapa + "\n")

		escreva("\nNota do Pedro: ")
		escreva("\nJulia: ")
		real pe1
		leia(pe1)
		escreva("Lorranny: ")
		real pe2
		leia(pe2)
		escreva("Maria Clara: ")
		real pe3
		leia(pe3)
		escreva("Oliveira: ")
		real pe4
		leia(pe4)
		escreva("Maria: ")
		real pe5
		leia(pe5)
		escreva("Rayanne: ")
		real pe6
		leia(pe6)
		real mediape = (pe1 + pe2 + pe3 + pe4 + pe5 + pe6)/6
		escreva("A media do Pedro é: " + mediape + "\n")

		real mediasala = (mediaa + mediae + mediag + mediam + median + mediapa + mediape)/7
		escreva("\nA média da sala é: " + mediasala)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 2984; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */