programa
{
	
	funcao inicio()
	{
		escreva("Digite um número:    cm para m: 1    m para km: 2    cm para km: 3")
		escreva("\nm para cm: 4    km para m: 5    km para cm: 6")
		inteiro digite
		
		leia(digite)
			se(digite == 1){
				limpa()
				escreva("Número em cm: ")
				real num1
				leia(num1)
				
				
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 304; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */