programa
{
	
	funcao inicio()
	{
		inteiro numero1, numero2, numero3
		escreva("Escreva três números: ")
		leia(numero1, numero2, numero3)

		logico expressao1 = numero1 <= (numero2 - numero3)
		escreva("O primeiro número é menor ou igual à subtração do 2° número com o 3° número: \n" + expressao1)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 239; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */